info face="Bahnschrift" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=121 base=80 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="BahnschriftLarge1.png"
page id=1 file="BahnschriftLarge2.png"
chars count=97
char id=0       x=366  y=402  width=57   height=73   xoffset=7    yoffset=8    xadvance=72   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=296  y=402  width=13   height=73   xoffset=7    yoffset=8    xadvance=27   page=0    chnl=0 
char id=34      x=91   y=475  width=28   height=27   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0 
char id=35      x=309  y=402  width=57   height=73   xoffset=3    yoffset=8    xadvance=62   page=0    chnl=0 
char id=36      x=371  y=0    width=51   height=91   xoffset=3    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=37      x=43   y=180  width=62   height=75   xoffset=3    yoffset=7    xadvance=69   page=0    chnl=0 
char id=38      x=105  y=180  width=60   height=75   xoffset=5    yoffset=7    xadvance=65   page=0    chnl=0 
char id=39      x=119  y=475  width=13   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=40      x=105  y=0    width=27   height=97   xoffset=7    yoffset=0    xadvance=34   page=0    chnl=0 
char id=41      x=132  y=0    width=28   height=97   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=44      x=42   y=475  width=13   height=30   xoffset=5    yoffset=68   xadvance=23   page=0    chnl=0 
char id=45      x=211  y=475  width=36   height=13   xoffset=6    yoffset=48   xadvance=48   page=0    chnl=0 
char id=46      x=198  y=475  width=13   height=13   xoffset=5    yoffset=68   xadvance=23   page=0    chnl=0 
char id=47      x=160  y=0    width=49   height=96   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=48      x=0    y=180  width=43   height=75   xoffset=6    yoffset=7    xadvance=55   page=0    chnl=0 
char id=49      x=481  y=0    width=23   height=73   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=50      x=403  y=180  width=44   height=74   xoffset=4    yoffset=7    xadvance=52   page=0    chnl=0 
char id=51      x=391  y=105  width=45   height=75   xoffset=3    yoffset=7    xadvance=53   page=0    chnl=0 
char id=52      x=447  y=180  width=48   height=74   xoffset=5    yoffset=8    xadvance=57   page=0    chnl=0 
char id=53      x=0    y=255  width=43   height=74   xoffset=6    yoffset=8    xadvance=54   page=0    chnl=0 
char id=54      x=43   y=255  width=43   height=74   xoffset=4    yoffset=8    xadvance=51   page=0    chnl=0 
char id=55      x=255  y=402  width=41   height=73   xoffset=4    yoffset=8    xadvance=50   page=0    chnl=0 
char id=56      x=436  y=105  width=46   height=75   xoffset=5    yoffset=7    xadvance=56   page=0    chnl=0 
char id=57      x=86   y=255  width=43   height=74   xoffset=4    yoffset=7    xadvance=51   page=0    chnl=0 
char id=59      x=423  y=402  width=13   height=71   xoffset=5    yoffset=27   xadvance=23   page=0    chnl=0 
char id=61      x=55   y=475  width=36   height=29   xoffset=5    yoffset=33   xadvance=46   page=0    chnl=0 
char id=63      x=129  y=255  width=40   height=74   xoffset=0    yoffset=7    xadvance=43   page=0    chnl=0 
char id=64      x=281  y=0    width=77   height=92   xoffset=6    yoffset=8    xadvance=89   page=0    chnl=0 
char id=65      x=169  y=255  width=64   height=73   xoffset=0    yoffset=8    xadvance=65   page=0    chnl=0 
char id=66      x=233  y=255  width=53   height=73   xoffset=7    yoffset=8    xadvance=65   page=0    chnl=0 
char id=67      x=0    y=105  width=52   height=75   xoffset=6    yoffset=7    xadvance=62   page=0    chnl=0 
char id=68      x=286  y=255  width=53   height=73   xoffset=7    yoffset=8    xadvance=66   page=0    chnl=0 
char id=69      x=339  y=255  width=49   height=73   xoffset=7    yoffset=8    xadvance=60   page=0    chnl=0 
char id=70      x=388  y=255  width=48   height=73   xoffset=7    yoffset=8    xadvance=56   page=0    chnl=0 
char id=71      x=52   y=105  width=53   height=75   xoffset=6    yoffset=7    xadvance=65   page=0    chnl=0 
char id=72      x=436  y=255  width=54   height=73   xoffset=7    yoffset=8    xadvance=68   page=0    chnl=0 
char id=73      x=495  y=180  width=13   height=73   xoffset=7    yoffset=8    xadvance=28   page=0    chnl=0 
char id=74      x=165  y=180  width=43   height=74   xoffset=0    yoffset=8    xadvance=51   page=0    chnl=0 
char id=75      x=0    y=329  width=58   height=73   xoffset=7    yoffset=8    xadvance=64   page=0    chnl=0 
char id=76      x=58   y=329  width=49   height=73   xoffset=7    yoffset=8    xadvance=57   page=0    chnl=0 
char id=77      x=107  y=329  width=64   height=73   xoffset=7    yoffset=8    xadvance=78   page=0    chnl=0 
char id=78      x=171  y=329  width=56   height=73   xoffset=7    yoffset=8    xadvance=70   page=0    chnl=0 
char id=79      x=105  y=105  width=53   height=75   xoffset=6    yoffset=7    xadvance=65   page=0    chnl=0 
char id=80      x=227  y=329  width=52   height=73   xoffset=7    yoffset=8    xadvance=62   page=0    chnl=0 
char id=81      x=422  y=0    width=59   height=76   xoffset=6    yoffset=7    xadvance=66   page=0    chnl=0 
char id=82      x=208  y=180  width=55   height=74   xoffset=7    yoffset=7    xadvance=65   page=0    chnl=0 
char id=83      x=158  y=105  width=55   height=75   xoffset=3    yoffset=7    xadvance=62   page=0    chnl=0 
char id=84      x=279  y=329  width=54   height=73   xoffset=-2   yoffset=8    xadvance=48   page=0    chnl=0 
char id=85      x=263  y=180  width=53   height=74   xoffset=6    yoffset=8    xadvance=66   page=0    chnl=0 
char id=86      x=333  y=329  width=59   height=73   xoffset=0    yoffset=8    xadvance=59   page=0    chnl=0 
char id=87      x=392  y=329  width=85   height=73   xoffset=0    yoffset=8    xadvance=85   page=0    chnl=0 
char id=88      x=0    y=402  width=58   height=73   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=89      x=58   y=402  width=58   height=73   xoffset=-3   yoffset=8    xadvance=50   page=0    chnl=0 
char id=90      x=116  y=402  width=47   height=73   xoffset=4    yoffset=8    xadvance=54   page=0    chnl=0 
char id=91      x=62   y=0    width=21   height=98   xoffset=8    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=92      x=209  y=0    width=50   height=96   xoffset=-6   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=93      x=83   y=0    width=22   height=98   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=94      x=0    y=475  width=42   height=31   xoffset=4    yoffset=2    xadvance=50   page=0    chnl=0 
char id=95      x=247  y=475  width=44   height=12   xoffset=0    yoffset=79   xadvance=44   page=0    chnl=0 
char id=96      x=132  y=475  width=24   height=25   xoffset=3    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=97      x=462  y=402  width=43   height=55   xoffset=4    yoffset=27   xadvance=53   page=0    chnl=0 
char id=98      x=316  y=180  width=44   height=74   xoffset=6    yoffset=8    xadvance=54   page=0    chnl=0 
char id=100     x=360  y=180  width=43   height=74   xoffset=5    yoffset=8    xadvance=54   page=0    chnl=0 
char id=102     x=477  y=329  width=29   height=73   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=103     x=213  y=105  width=43   height=75   xoffset=5    yoffset=27   xadvance=54   page=0    chnl=0 
char id=104     x=163  y=402  width=44   height=73   xoffset=6    yoffset=8    xadvance=56   page=0    chnl=0 
char id=105     x=490  y=255  width=13   height=73   xoffset=6    yoffset=8    xadvance=25   page=0    chnl=0 
char id=106     x=259  y=0    width=22   height=94   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=107     x=207  y=402  width=48   height=73   xoffset=6    yoffset=8    xadvance=53   page=0    chnl=0 
char id=108     x=482  y=105  width=21   height=74   xoffset=6    yoffset=8    xadvance=29   page=0    chnl=0 
char id=112     x=256  y=105  width=44   height=75   xoffset=6    yoffset=27   xadvance=54   page=0    chnl=0 
char id=113     x=300  y=105  width=43   height=75   xoffset=5    yoffset=27   xadvance=54   page=0    chnl=0 
char id=116     x=436  y=402  width=26   height=69   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=121     x=343  y=105  width=48   height=75   xoffset=1    yoffset=28   xadvance=48   page=0    chnl=0 
char id=123     x=0    y=0    width=31   height=105  xoffset=5    yoffset=-4   xadvance=36   page=0    chnl=0 
char id=124     x=358  y=0    width=13   height=91   xoffset=7    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=125     x=31   y=0    width=31   height=105  xoffset=0    yoffset=-4   xadvance=36   page=0    chnl=0 
char id=126     x=156  y=475  width=42   height=19   xoffset=5    yoffset=37   xadvance=51   page=0    chnl=0 
char id=42      x=230  y=55   width=41   height=39   xoffset=1    yoffset=2    xadvance=43   page=1    chnl=0 
char id=43      x=187  y=55   width=43   height=43   xoffset=5    yoffset=26   xadvance=53   page=1    chnl=0 
char id=58      x=378  y=0    width=13   height=54   xoffset=5    yoffset=27   xadvance=23   page=1    chnl=0 
char id=60      x=115  y=55   width=36   height=43   xoffset=2    yoffset=26   xadvance=42   page=1    chnl=0 
char id=62      x=151  y=55   width=36   height=43   xoffset=5    yoffset=26   xadvance=43   page=1    chnl=0 
char id=99      x=0    y=0    width=43   height=55   xoffset=5    yoffset=27   xadvance=50   page=1    chnl=0 
char id=101     x=43   y=0    width=44   height=55   xoffset=5    yoffset=27   xadvance=54   page=1    chnl=0 
char id=109     x=178  y=0    width=74   height=54   xoffset=6    yoffset=27   xadvance=86   page=1    chnl=0 
char id=110     x=252  y=0    width=44   height=54   xoffset=6    yoffset=27   xadvance=56   page=1    chnl=0 
char id=111     x=87   y=0    width=45   height=55   xoffset=5    yoffset=27   xadvance=55   page=1    chnl=0 
char id=114     x=296  y=0    width=38   height=54   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0 
char id=115     x=132  y=0    width=46   height=55   xoffset=2    yoffset=27   xadvance=52   page=1    chnl=0 
char id=117     x=334  y=0    width=44   height=54   xoffset=6    yoffset=28   xadvance=56   page=1    chnl=0 
char id=118     x=391  y=0    width=49   height=53   xoffset=1    yoffset=28   xadvance=50   page=1    chnl=0 
char id=119     x=0    y=55   width=74   height=53   xoffset=2    yoffset=28   xadvance=77   page=1    chnl=0 
char id=120     x=440  y=0    width=49   height=53   xoffset=1    yoffset=28   xadvance=52   page=1    chnl=0 
char id=122     x=74   y=55   width=41   height=53   xoffset=5    yoffset=28   xadvance=49   page=1    chnl=0 
